<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-vE-ZLc">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="W5L-r4-HxO" customClass="WebViewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5L-r4-HxO" id="U77-b4-xH7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-D7-5aX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-q1-dSG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-IF-Jrr" customClass="StyleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="p"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-hY-v56">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tdV-IF-Jrr" firstAttribute="centerX" secondItem="Md0-q1-dSG" secondAttribute="centerX" id="3DT-x7-z9c"/>
                                                        <constraint firstItem="LGs-hY-v56" firstAttribute="centerY" secondItem="Md0-q1-dSG" secondAttribute="centerY" id="Y54-7D-2Gq"/>
                                                        <constraint firstItem="tdV-IF-Jrr" firstAttribute="centerY" secondItem="Md0-q1-dSG" secondAttribute="centerY" id="dko-ER-OQV"/>
                                                        <constraint firstItem="LGs-hY-v56" firstAttribute="centerX" secondItem="Md0-q1-dSG" secondAttribute="centerX" id="kHc-kZ-SVz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Md0-q1-dSG" firstAttribute="top" secondItem="U77-b4-xH7" secondAttribute="top" id="501-Ih-hDm"/>
                                                <constraint firstAttribute="trailing" secondItem="Md0-q1-dSG" secondAttribute="trailing" id="DyE-E8-PK5"/>
                                                <constraint firstItem="Ifp-D7-5aX" firstAttribute="top" secondItem="U77-b4-xH7" secondAttribute="top" id="GyM-1o-Fwi"/>
                                                <constraint firstAttribute="bottom" secondItem="Md0-q1-dSG" secondAttribute="bottom" id="KTe-v0-oNX"/>
                                                <constraint firstItem="Ifp-D7-5aX" firstAttribute="leading" secondItem="U77-b4-xH7" secondAttribute="leading" id="Lny-fm-aO1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifp-D7-5aX" secondAttribute="trailing" id="azA-ZV-qWG"/>
                                                <constraint firstItem="Md0-q1-dSG" firstAttribute="leading" secondItem="U77-b4-xH7" secondAttribute="leading" id="b4I-h4-C1H"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifp-D7-5aX" secondAttribute="bottom" id="iTL-hn-iWx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Md0-q1-dSG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="Ifp-D7-5aX" id="yEE-dn-C4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YTg-ea-Z3s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KEz-q1-guH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-v4-Zfr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L22-HD-f4I"/>
                                </constraints>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iy1-tP-fv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Z6-v4-Zfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hT-qb-SFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRS-vE-ZLc" secondAttribute="bottom" id="Dka-rr-9Hm"/>
                            <constraint firstItem="4Z6-v4-Zfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GlK-gU-sND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRS-vE-ZLc" secondAttribute="trailing" id="Kxs-fR-lI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Z6-v4-Zfr" secondAttribute="trailing" id="eq4-4e-GGr"/>
                            <constraint firstItem="rRS-vE-ZLc" firstAttribute="top" secondItem="4Z6-v4-Zfr" secondAttribute="bottom" id="km6-fj-ez2"/>
                            <constraint firstItem="rRS-vE-ZLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLX-th-F70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rRS-vE-ZLc" id="iRd-aX-p9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
